DB_URI=mongodb+srv://bh_dev:GpjbKQEUu8cDzgFV@cluster0-hu2oi.mongodb.net/dev?retryWrites=true&w=majority
DB_URI_TEST='mongodb+srv://bh_dev:GpjbKQEUu8cDzgFV@cluster0-hu2oi.mongodb.net/test?retryWrites=true&w=majority'
PORT=1234